apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: conbukun
    newName: ghcr.io/ebiiim/conbukun
    newTag: "0.2.1"

namespace: conbukun

namePrefix: ""
nameSuffix: ""

resources:
  - base/deploy.yaml
  # - secret.yaml

patchesStrategicMerge: []

patches: []
